<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sierra Mike - Hola de nuevo mundo</title>

</head>
<body>

<header>
<nav>
  <a href="index.html">index</a>
</nav>

</header>
<main>
<hr>
<br>
<h1>Hola de nuevo mundo</h1>
<p>16/08/2023</p>
<p>Esto es otro reinicio mas de mi proyecto personal de blog.</p>
<p>El mas simple y espartano que puedo. No hay css, ni javascript, ni
cookies. Puro HTML. Cada articulo lo voy a escribir en markdown, pasar a
HTML con Pandoc y subir a GitLab junto con el indice actualizado. Nada
mas.</p>
<br>
<hr>
<p><small><a
href="https://gitlab.com/sierramike/sierramike.gitlab.io">-- Sierra Mike</a></small></p>
</main>
</body>
</html>
