<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sierra Mike</title>

</head>
<body>

<header>
<nav>
  <a href="index.html">index</a>
</nav>

</header>
<main>
<hr>
<br>
<p>[CHANGELOG]</p>
<ul>
<li>16/08/2023 <a href="hola-mundo.html">Hola de nuevo mundo</a></li>
</ul>
<br>
<hr>
<p><small><a
href="https://gitlab.com/sierramike/sierramike.gitlab.io">-- Sierra Mike</a></small></p>
</main>
</body>
</html>
